{

	"name": "crowdtuts-1",
	"version": "1.0.0",

	"dependencies": {
		"express": "latest",
		"request": "latest",
		"q": "latest",
		"mongodb": "latest"
	},

	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x"
	}

}